<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submitted</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        background-image: url('PUP LAGOON.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

    header {
        padding: 5px;
        margin-top: 10px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

    p {
        font-size: 18px;
      }

    .center-box {
        text-align: center;
      }

    .status-box {
        color: #fff;
        background-color: #9c1717;
        padding: 30px;
        border: 10px solid #746262;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
    .form-button,
    .logout-button {
        margin-top: 20px;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-button:hover,
      .logout-button:hover {
        background-color: #0056b3;
      }
  </style>
</head>

<body>
  <div class="center-box">
    <div class="status-box">
      <header>Your form has been submitted.</header>
      <p>Kindly wait for the confirmation to be sent on your student mail.</p>
      <divclass:"button-container">
      <button class="form-button" onclick="goHome()">Form</button>
      <button class="logout-button" onclick="logout()">Logout</button>
    </div>
    </div>
  </div>

  <script>
        function goHome() {
            window.location.href = 'form.html'; 
        }
        function logout() {
            window.location.href = 'index.html';
        }
  </script>
</body>
</html>
